services:
  conduit:
    container_name: conduit
    image: matrixconduit/matrix-conduit:latest
    restart: unless-stopped
    volumes:
      - conduit-db:/var/lib/matrix-conduit/
    environment:
      CONDUIT_SERVER_NAME: ${CONDUIT_SERVER_NAME}
      CONDUIT_DATABASE_PATH: ${CONDUIT_DATABASE_PATH}
      CONDUIT_DATABASE_BACKEND: ${CONDUIT_DATABASE_BACKEND}
      CONDUIT_PORT: ${CONDUIT_PORT}
      CONDUIT_MAX_REQUEST_SIZE: ${CONDUIT_MAX_REQUEST_SIZE}
      CONDUIT_ALLOW_REGISTRATION: ${CONDUIT_ALLOW_REGISTRATION}
      # CONDUIT_REGISTRATION_TOKEN: ${CONDUIT_REGISTRATION_TOKEN}
      CONDUIT_ALLOW_FEDERATION: ${CONDUIT_ALLOW_FEDERATION}
      CONDUIT_ALLOW_CHECK_FOR_UPDATES: ${CONDUIT_ALLOW_CHECK_FOR_UPDATES}
      CONDUIT_TRUSTED_SERVERS: ${CONDUIT_TRUSTED_SERVERS}
      CONDUIT_ADDRESS: ${CONDUIT_ADDRESS}
      CONDUIT_CONFIG: ${CONDUIT_CONFIG:-/matrix-conduit/conduit.toml}
    configs:
      - source: conduit-config
        target: ${CONDUIT_CONFIG:-/matrix-conduit/conduit.toml}
    logging:
      driver: "json-file"
      options:
        max-size: 10m
        max-file: 3
    networks:
      - matrix-network

configs:
  conduit-config:
    content: |
      [global]
      server_name = "${CONDUIT_SERVER_NAME}"

      [global.media]
      backend = "filesystem"

      [[global.media.retention]]
      space = "${GLOBAL_MEDIA_RETENTION_SPACE:-5G}"
      accessed = "${GLOBAL_MEDIA_RETENTION_ACCESSED:-30d}"
      created = "${GLOBAL_MEDIA_RETENTION_CREATED:-30d}"

volumes:
  conduit-db:
    name: conduit-db
    driver: local

networks:
  matrix-network:
    name: matrix-network