# OIDC
CONDUIT_CONFIG=/matrix-conduit/conduit.toml

CONDUIT_IDPS_SSO_ISSUER=https://sso.example.com/realms/matrix
CONDUIT_IDPS_SSO_NAME=SSO
CONDUIT_IDPS_SSO_ICON=
CONDUIT_IDPS_SSO_SCOPES='["openid", "profile", "email", "groups"]'
CONDUIT_IDPS_SSO_CLIENT_ID=conduit
CONDUIT_IDPS_SSO_CLIENT_SECRET=<CLIENT_SECRET>
CONDUIT_IDPS_SSO_AUTH_METHOD=basic

# CONDUIT_IDPS_SSO_REDIRECT_URL=https://sso.example.com/_conduit/client/sso/callback